PORT=3000
NODE_ENV=development
DB_LOCAL_URI=mongodb://0.0.0.0:27017/jobs

JWT_SECRETE=145443154JSDNOJ8SEK
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST  =sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=78f79ca0105f0f
SMTP_PASSWORD=7e538c94321651
SMTP_FROM_EMAIL=noreply@jobee.com
SMTP_FROM_NAME=jobee
MAX_FILE_SIZE =2000000
UPLOAD_PATH=./public/uploads